
EXPO_PUBLIC_API_URL=http://192.168.2.48:8080
EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:8080
EXPO_PUBLIC_IOS_API_URL=http://192.168.2.48:8080

#ip phát mạng 
# EXPO_PUBLIC_API_URL=http://172.20.10.6:8080
# EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:8080
# EXPO_PUBLIC_IOS_API_URL=http://172.20.10.6:8080